# MW.StreamDeck

./: MW.StreamDeck.sln  README.md
Mw.StreamDeck/: HelloWorld.cs  Mw.StreamDeck.csproj  Program.cs  manifest.json
Mw.StreamDeck/Properties/: launchSettings.json
